<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchAndDisappear_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-GP-8iM">
                                <rect key="frame" x="164" y="280" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="son-fJ-byR" kind="presentation" id="nBU-cw-xRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.5" y="349.5"/>
        </scene>
        <!--View Image1-->
        <scene sceneID="19Q-iH-35J">
            <objects>
                <viewController id="SVi-G8-Tii" customClass="ViewImage1" customModule="TouchAndDisappear_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9p-X9-OTN"/>
                        <viewControllerLayoutGuide type="bottom" id="1rE-dy-Wjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-Re-i2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-YB-Bah">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="0.55826028120000004" blue="0.4185936059" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rE-dy-Wjl" firstAttribute="top" secondItem="zh0-YB-Bah" secondAttribute="bottom" id="0fo-se-RlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh0-YB-Bah" secondAttribute="trailing" constant="-20" id="Aum-41-iPn"/>
                            <constraint firstItem="zh0-YB-Bah" firstAttribute="leading" secondItem="Pgd-Re-i2K" secondAttribute="leadingMargin" constant="-20" id="LpF-6d-Tka"/>
                            <constraint firstItem="zh0-YB-Bah" firstAttribute="top" secondItem="Pgd-Re-i2K" secondAttribute="topMargin" id="dTt-kU-cW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RB-0U-wBA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QC1-Ed-5CI">
                            <connections>
                                <segue destination="cCC-xT-hLV" kind="unwind" unwindAction="unwindSecondView:" id="oZY-uT-FSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="zh0-YB-Bah" id="3d0-8k-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSJ-ew-ocJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cCC-xT-hLV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywa-03-zUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="son-fJ-byR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEu-em-miK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVi-G8-Tii" kind="relationship" relationship="rootViewController" id="jdR-5J-xDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-BG-L5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="349.5"/>
        </scene>
    </scenes>
</document>
