<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="zNh-SL-SQ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XK4-iM-yjH">
            <objects>
                <viewController id="zNh-SL-SQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbC-dd-DWM"/>
                        <viewControllerLayoutGuide type="bottom" id="IkS-a6-nST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djG-tr-CS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-2S-8mg">
                                <rect key="frame" x="279" y="220" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RC6-u1-s3O"/>
                                    <constraint firstAttribute="width" constant="42" id="d7V-8H-5zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfH-2S-8mg" firstAttribute="centerX" secondItem="djG-tr-CS8" secondAttribute="centerX" id="SZT-Q0-HoP"/>
                            <constraint firstItem="bfH-2S-8mg" firstAttribute="top" secondItem="gbC-dd-DWM" secondAttribute="bottom" constant="200" id="U5a-kR-oxX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4or-cf-3lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-185"/>
        </scene>
    </scenes>
</document>
