<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9k-yX-bMi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPopoverPresentationController_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-pu-C1Z">
                                <rect key="frame" x="277" y="72" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xja-i7-ZAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0J2-pu-C1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7An-Q5-wk0"/>
                            <constraint firstItem="0J2-pu-C1Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aL9-1y-8Cr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBw-5M-hl5"/>
                    <connections>
                        <outlet property="theButton" destination="0J2-pu-C1Z" id="M4A-DA-4BE"/>
                        <segue destination="ncl-Bv-zEA" kind="popoverPresentation" identifier="showView" popoverAnchorView="0J2-pu-C1Z" id="HX7-mj-RZd">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="391"/>
        </scene>
        <!--Popover View-->
        <scene sceneID="eIR-pU-ecJ">
            <objects>
                <viewController id="ncl-Bv-zEA" customClass="PopoverView" customModule="UIPopoverPresentationController_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGk-kQ-h69"/>
                        <viewControllerLayoutGuide type="bottom" id="VCP-5l-SDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogc-LM-G6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-lC-H78">
                                <rect key="frame" x="15" y="20" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Zone6"/>
                                <connections>
                                    <segue destination="3KB-J9-ATa" kind="presentation" id="xXR-b7-EQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-xd-9FQ">
                                <rect key="frame" x="68" y="20" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Zone7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-QV-1JO">
                                <rect key="frame" x="119" y="20" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Zone8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-CZ-Pml">
                                <rect key="frame" x="172" y="20" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Zone9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-GP-20e">
                                <rect key="frame" x="225" y="20" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="ZoneA"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yu2-CZ-Pml" firstAttribute="baseline" secondItem="tUx-QV-1JO" secondAttribute="baseline" id="3cx-wo-Nsr"/>
                            <constraint firstItem="wgX-GP-20e" firstAttribute="baseline" secondItem="yu2-CZ-Pml" secondAttribute="baseline" id="8Bc-22-TS2"/>
                            <constraint firstItem="tUx-QV-1JO" firstAttribute="baseline" secondItem="I9w-xd-9FQ" secondAttribute="baseline" id="Fh1-O8-Cgc"/>
                            <constraint firstItem="sZb-lC-H78" firstAttribute="leading" secondItem="Ogc-LM-G6I" secondAttribute="leading" constant="15" id="I2V-yK-JZ1"/>
                            <constraint firstItem="yu2-CZ-Pml" firstAttribute="leading" secondItem="tUx-QV-1JO" secondAttribute="trailing" constant="8" symbolic="YES" id="Qtc-u0-bIm"/>
                            <constraint firstItem="wgX-GP-20e" firstAttribute="leading" secondItem="yu2-CZ-Pml" secondAttribute="trailing" constant="8" symbolic="YES" id="XJ0-z6-ph6"/>
                            <constraint firstItem="sZb-lC-H78" firstAttribute="top" secondItem="FGk-kQ-h69" secondAttribute="bottom" id="Zh1-47-vAY"/>
                            <constraint firstItem="I9w-xd-9FQ" firstAttribute="baseline" secondItem="sZb-lC-H78" secondAttribute="baseline" id="a9w-Sg-n2M"/>
                            <constraint firstItem="I9w-xd-9FQ" firstAttribute="leading" secondItem="sZb-lC-H78" secondAttribute="trailing" constant="8" id="iLG-av-ujf"/>
                            <constraint firstItem="tUx-QV-1JO" firstAttribute="leading" secondItem="I9w-xd-9FQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xhS-V6-2gK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDX-dE-5MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcs-r0-PAh">
            <objects>
                <viewController id="IZg-bc-qVF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3n-Qt-UV9"/>
                        <viewControllerLayoutGuide type="bottom" id="40j-lY-hUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzS-93-9vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1y-lI-SfI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tyo-nz-WYA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="giN-sT-scf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzj-KE-UrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckx-gR-mj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KB-J9-ATa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfm-o1-i3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZg-bc-qVF" kind="relationship" relationship="rootViewController" id="ffC-zA-gMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIN-nl-qVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWi-hM-hPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9k-yX-bMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of3-CL-jrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCV-rY-683"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obd-CF-bZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="giN-sT-scf"/>
    </inferredMetricsTieBreakers>
</document>
